<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>How to Install JavaScript Apps | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta content="article" property="og:type">
<meta content="How to Install JavaScript Apps" property="og:title">
<meta content="http://yoursite.com/2014/05/16/how-to-install-javascript-apps/" property="og:url">
<meta property="og:image">
<meta content="Hexo" property="og:site_name">
<meta content="How to Install JavaScript Apps
Install node programs

npm config(?what is npm?)  

1
2
npm config set registry http://registry.cnpmjs.org
npm info underscore



Install cnpm(?what is cnpm?)npm i -g cn" property="og:description">
<meta content="summary" name="twitter:card">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-how-to-install-javascript-apps" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/05/16/how-to-install-javascript-apps/" class="article-date">
  <time datetime="2014-05-16T06:55:30.000Z" itemprop="datePublished">May 16 2014</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      How to Install JavaScript Apps
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="How_to_Install_JavaScript_Apps">How to Install JavaScript Apps</h1>
<h2 id="Install_node_programs">Install node programs</h2>
<ul>
<li>npm config(?what is npm?)  </li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre>npm config <span class="keyword">set</span> registry http://registry<span class="preprocessor">.cnpmjs</span><span class="preprocessor">.org</span>
npm info underscore
</pre></td></tr></table></figure>

<ul>
<li><p>Install cnpm(?what is cnpm?)<br><code>npm i -g cnpm</code></p>
</li>
<li><p>Examples<br>  <code>npm i -g harp --registry=http://r.cnpmjs.org</code>  </p>
<p>  <code>npm i -g grunt-cli grunt-init --registry=http://r.cnpmjs.org</code>  </p>
</li>
</ul>
<h2 id="Install_node_programs_with_npmbox">Install node programs with npmbox</h2>
<p>npm addon utility for creating and installing from an archive file of an npm install, including dependencies. This lets you create a “box” of an installable package and move it to an offline system that will only install from that box.</p>
<ul>
<li>Usage of <code>npmbox</code>  </li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
</pre></td><td class="code"><pre>npmbox - Create an archive <span class="keyword">for</span> offline installation of the given package.

Usage:

  		npmbox --help
  		npmbox [options] &lt;package&gt; &lt;package&gt;<span class="keyword">...</span>

Options:

  		-v, -verbose         Shows npm output which is normally hidden.
</pre></td></tr></table></figure>

<p>You must specify at least one package.</p>
<p>You can specify more than one package and a separate archive will be created for each specified.</p>
<p>npmbox files end with the .npmbox extension.</p>
<ul>
<li>Usage of <code>npmunbox</code>  </li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre>npmunbox - Extracts <span class="operator">a</span> .npmbox <span class="built_in">file</span> <span class="operator">and</span> installs <span class="operator">the</span> contained package.

Usage:

	npmunbox <span class="comment">--help</span>
	npmunbox [options] &lt;nmpbox-<span class="built_in">file</span>&gt; &lt;npmbox-<span class="built_in">file</span>&gt;...

Options:

	-v, -verbose         Shows npm output which is normally hidden.
	-g, -<span class="built_in">global</span>          Installs package globally <span class="keyword">as</span> <span class="keyword">if</span> <span class="comment">--global was passed to npm.</span>
</pre></td></tr></table></figure>

<p>You must specify at least one file.</p>
<p>You may specify more than one file, and each will be installed.</p>
<ul>
<li><p>Installing npmbox from an .npmbox file  </p>
<p>  <code>npm install --global --cache ./.npmbox-cache --optional --no-registry --fetch-retries 0 --fetch-retry-factor 0 --fetch-retry-mintimeout 1 --fetch-retry-maxtimeout 2 npmbox</code></p>
</li>
</ul>
<h3 id="Node_Wiki">Node Wiki</h3>
<p>A simple git based wiki system for markdown files written in node.js.</p>
<ul>
<li><p>Install<br>  <code>cnpm i nodewiki -g</code></p>
</li>
<li><p>Usage<br>  <code>nodewiki [options]</code>  </p>
<p>  If you do not want other computers to be able to access node wiki, then use <code>--local</code> or <code>--port=127.0.0.1</code>. The URL for node wiki will then be <a href="http://localhost:8888/" target="_blank">http://localhost:8888/</a>.</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/05/16/how-to-install-javascript-apps/" data-id="olc5gpkshrqryxkm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cnpm/">cnpm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/npm/">npm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/npmbox/">npmbox</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/05/16/pandoc-notes/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Pandoc Notes
        
      </div>
    </a>
  
  
    <a href="/2014/05/16/hexo-quickstart/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo QuickStart</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ruby/">Ruby</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cnpm/">cnpm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npmbox/">npmbox</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pandoc/">pandoc</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/cnpm/" style="font-size: NaNpx;">cnpm</a><a href="/tags/hexo/" style="font-size: NaNpx;">hexo</a><a href="/tags/npm/" style="font-size: NaNpx;">npm</a><a href="/tags/npmbox/" style="font-size: NaNpx;">npmbox</a><a href="/tags/pandoc/" style="font-size: NaNpx;">pandoc</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05">May 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05">May 2014</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/05/28/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2014/05/16/how-to-install-ruby-gems/">how to Install Ruby Gems</a>
          </li>
        
          <li>
            <a href="/2014/05/16/pandoc-notes/">Pandoc Notes</a>
          </li>
        
          <li>
            <a href="/2014/05/16/how-to-install-javascript-apps/">How to Install JavaScript Apps</a>
          </li>
        
          <li>
            <a href="/2014/05/16/hexo-quickstart/">Hexo QuickStart</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 Zechariah<br>
      Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript" src="/js/script.js"></script>
  </div>
</body>
</html>